# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 23:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='cursos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcioncurso', models.CharField(max_length=255)),
                ('creditos', models.IntegerField()),
                ('tipocurso', models.CharField(max_length=1)),
                ('ciclo', models.CharField(max_length=8)),
                ('estadocurso', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='escuelaprofesional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcionescuela', models.CharField(max_length=100)),
                ('estadoescuela', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='facultades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcionfacultad', models.CharField(max_length=80)),
                ('estadofacultad', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='plancurricular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcionplan', models.CharField(max_length=200)),
                ('estadoplan', models.BooleanField(default=True)),
                ('idescuela', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app1.escuelaprofesional')),
            ],
        ),
        migrations.CreateModel(
            name='requisitos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcionrequisito', models.CharField(max_length=200)),
                ('estadorequisito', models.BooleanField(default=True)),
                ('idcurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app1.cursos')),
            ],
        ),
        migrations.AddField(
            model_name='escuelaprofesional',
            name='idfacultad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app1.facultades'),
        ),
        migrations.AddField(
            model_name='cursos',
            name='idplan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app1.plancurricular'),
        ),
    ]
