# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-25 02:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0002_auto_20151224_2129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cursos',
            name='idescuela',
        ),
        migrations.RemoveField(
            model_name='cursos',
            name='idfacultad',
        ),
    ]
